<!DOCTYPE html>
<html>
    <head>
    <title>CMSExplorer</title>
    </head>
<body onload="loadRoot( &quot;root&quot;, &quot;root&quot; );">

<script src="./js/localconfig.js">
</script>
<script src="./js/prototypejs/prototype.js">
</script>
<script src="./js/uComm.js">
</script>
<script src="./js/uFile.js">
</script>
<script src="./js/uToken.js">
</script>
<script src="./js/CMSExplorer.js">
</script>
<script src="./js/CMSOperations.js">
</script>

<script>
  // Setup the dnd listeners.
  //var dropZone = document.getElementById('drop_zone');
  //dropZone.addEventListener('dragover', handleDragOver, false);
  //dropZone.addEventListener('drop', handleFileSelect, false);
</script>

<link rel="stylesheet" href="./stylesheets/style.css">
    <h1>CMSExplorer</h1>
    <div id="rootArea">
    </div>
    <hr>
    <pr>
    <button type="button" onclick="getFileByPath()">find the file for </button>
    File path: <input type='text' id='fpath' name="fpath" size='100' value='{"path": {"name":"Folder101", "child": {"name":"Folder102"}}, "fromFolderId":""}'/><br>
    <div id="getFileByPathResult"></div>
    <hr>
    <pr>
    <input type='text' id='tokenInput'><input type="button" value="postToken" onclick="var token = document.getElementById('tokenInput').value; postSampleToken(token);" />
    <hr>
    <pr>
    <input type='text' id='tokenToGet'><input type="button" value="getToken" onclick="var token = document.getElementById('tokenToGet').value; getTokenSample(token);" />
    <hr>
    <pr>
    <button type="button" onclick="emptyTrash()">Empty Trash</button>
    </body>
<output id="list"></output>
<Footer></Footer>
</html>